@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/opensans-regular.ttf');
  src: url('../fonts/opensans/opensans-regular.woff2') format('woff2');
  src: url('../fonts/opensans/opensans-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 320px;
  text-rendering: optimizeLegibility;
  font-family: 'Open Sans', sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 62.5%;
  overflow: hidden;
}
#page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  line-height: 1.98rem;
  overflow-y: auto;
  padding-top: 6rem;
}
#page .content {
  max-width: 1200px;
  margin: 0 auto;
}
#page .primary-color {
  color: #006eb6;
}
#page .secondary-color {
  color: #eaeaea;
}
#page #compile-time {
  margin: 15px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
  font-size: 0.9rem;
  line-height: 1.2rem;
  opacity: .5;
}
#page h1 {
  font-size: 2.1rem;
  line-height: 2.58rem;
  font-weight: bold;
  border-bottom: 2px solid #eaeaea;
}
#page h2,
#page h3 {
  font-size: 1.8rem;
  line-height: 2.22rem;
  font-weight: bold;
  border-bottom: 2px solid #eaeaea;
}
#page h4,
#page h5,
#page h6 {
  font-size: 1.5rem;
  line-height: 1.86rem;
  font-weight: bold;
}
#page header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9000;
  height: 4rem;
  margin-bottom: 2rem;
  overflow: visible;
  background-color: #006eb6;
}
#page header #logo {
  height: 6rem;
  width: auto;
}
#page header #mobile-nav-button {
  display: block;
  color: #ffffff;
  float: right;
  font-size: 3rem;
  margin: 0.5rem 1rem 0 0;
}
#page main {
  flex: 1;
}
#page main .content {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: row;
}
#page main #main-content {
  flex: 1;
  padding: 30px 15px;
}
#page main #sidebar {
  position: absolute;
  z-index: 1000;
  top: -2rem;
  right: -280px;
  bottom: 0;
  width: 280px;
  padding: 30px 15px;
  overflow-y: auto;
  background-color: #eaeaea;
  border-left: 3px double #006eb6;
}
#page main #sidebar h1,
#page main #sidebar h2,
#page main #sidebar h3,
#page main #sidebar h3,
#page main #sidebar h4,
#page main #sidebar h5,
#page main #sidebar h6 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid #eaeaea;
}
#page main #sidebar nav {
  margin: 15px 0;
  padding: 15px 0;
  border-top: 3px double #d1d1d1;
  border-bottom: 3px double #d1d1d1;
}
#page main #sidebar nav .opened {
  display: none;
}
#page main #sidebar nav ul {
  margin: 0;
  padding: 0 15px;
  list-style-type: none;
}
#page main #sidebar nav ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 7.5px 0;
}
#page main #sidebar nav ul li .link {
  flex: 1;
}
#page main #sidebar nav ul li .more {
  position: relative;
  padding-left: 7.5px;
  cursor: pointer;
}
#page main #sidebar nav ul li .more:after {
  content: '';
  position: absolute;
  z-index: 10;
  top: -5px;
  bottom: -5px;
  right: -15px;
  width: 22.5px;
  cursor: pointer;
}
#page main #sidebar nav ul li .more.open .closed {
  display: none;
}
#page main #sidebar nav ul li .more.open .opened {
  display: block;
}
#page main #sidebar nav ul ul {
  display: none;
  width: 100%;
  padding-top: 7.5px;
  padding-right: 0;
}
#page main #sidebar nav ul ul li:last-of-type {
  padding-bottom: 0;
}
#page main #sidebar nav ul ul.open {
  display: block;
}
#page footer {
  padding: 30px 15px;
  color: #ffffff;
  background-color: #006eb6;
  text-align: center;
}
#page footer a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff;
}
#page footer a:hover {
  color: #d9d9d9;
}
@media (min-width: 1024px) {
  #page {
    padding-top: 0;
  }
  #page header {
    position: unset;
  }
  #page header #mobile-nav-button {
    display: none;
  }
  #page main #sidebar {
    position: unset;
    overflow: unset;
    background-color: unset;
    border-left: unset;
  }
  #page main #sidebar nav {
    border: 3px double #006eb6;
    background-color: #eaeaea;
  }
}
@media (min-width: 1200px) {
  #page main #main-content {
    padding: 30px 15px 30px 0;
  }
  #page main #sidebar {
    padding: 30px 0 30px 15px;
  }
}
