<footer>
    <div class="content">
        This work was created by the <a href="https://www.byui.edu/computer-information-technology" target="_blank">Computer Information Technology Department</a> at <a href="https://www.byui.edu/" target="_blank">{{ORG}}</a> and is licensed under a <a href="{{PATH}}LICENSE-CC-BY-NC-SA" target="_blank">Creative Commons BY-NC-SA 4.0 License</a> unless noted otherwise. The source code for this website is licensed under the <a href="{{PATH}}LICENSE-MIT" target="_blank">MIT License</a> unless noted otherwise.
    </div>
</footer>