/*
*
* You should not need to edit this file!
*
*/

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    text-rendering: optimizeLegibility;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 62.5%;
    overflow: hidden;
}

#page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    overflow-y: auto;
}

.light-design {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    border: 1px solid grey;
}

.light-design h1 {
    font-size: 2rem;
    font-weight: normal;
    border-bottom: 1px solid grey;
}

.light-design h2, .light-design h3, .light-design h4, .light-design h5, .light-design h6 {
    font-size: 1.5rem;
    font-weight: bold;
}

.light-design header {
    padding: 20px;
    border-bottom: 1px solid grey;
}

.light-design .company-name {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    vertical-align: top;
}

.light-design .logo-wrapper {
    display: inline-block;
    max-width: 150px;
    width: 100%;
    height: 60px;
    margin-right: 20px;
}

.light-design .logo-inner {
    border: 1px solid grey;
    width: 100%;
    height: 100%;
}

.light-design .logo-outer {
    border: 1px solid grey;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: primary-1;
}

.light-design main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.light-design .column {
    flex: 1;
    flex-basis: 450px;
    max-width: 500px;
    padding: 20px;
}

.light-design .color-box {
    display: inline-block;
    width: 80px;
    height: 50px;
    margin: 5px;
    border: 1px solid grey;
}

.light-design .img {
    border: 10px solid;
    margin: 10px;
}

.light-design footer {
    padding: 20px;
    border-top: 1px solid grey;
    text-align: center;
}