.light-design {
    font-family: cursive;
    background-color: #ffffff;
}

.light-design a {
    color: darkslategrey;
}

.light-design h1, .light-design h2, .light-design h3, .light-design h4, .light-design h5, .light-design h6 {
    font-family: monospace;
}

.light-design .primary-color-1 {
    background-color: aquamarine;
}

.light-design .primary-color-2 {
    background-color: blueviolet;
}

.light-design .primary-color-3 {
    background-color: #606041;
}

.light-design .accent-color-1 {
    background-color: darkslategrey;
}

.light-design .accent-color-2 {
    background-color: firebrick;
}

.light-design .accent-color-3 {
    background-color: gold;
}

.light-design .font-color-1 {
    background-color: #000000;
}

.light-design .font-color-3 {
    background-color: #dadbcc;
}

.light-design .logo-outer {
    background-color: aquamarine;
}

.light-design .logo-inner {
    background-color: blueviolet;
}

.light-design header {
    background-color: #606041;
    color: #dadbcc;
}

.light-design footer {
    background-color: #606041;
    color: #dadbcc;
}

.light-design .img-1 {
    border-color: aquamarine;
}

.light-design .img-2 {
    border-color: blueviolet;
}

.light-design .img-3 {
    border-color: #606041;
}

.light-design .img-4 {
    border-color: darkslategrey;
}

.light-design .img-5 {
    border-color: firebrick;
}

.light-design .img-6 {
    border-color: gold;
}