<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Mode Site Plan Challenge</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="replace.css">
</head>
<body>
    <div id="page">
        <!--
            START
        -->
        <div class="dark-design">
            <header>
                <div class="logo-wrapper">
                    <div class="logo-outer">
                        <div class="logo-inner"></div>
                    </div>
                </div>
                <div class="company-name">
                    Company
                </div>
            </header>
            <main>
                <div class="column">
                    <h1>Purpose Statement</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum consectetur felis quis euismod. Ut pretium, felis eget bibendum malesuada, lacus mi tristique est, eu sagittis ipsum mauris vitae est. Curabitur venenatis volutpat consequat. Phasellus ultricies cursus tempor. Donec nec sem nibh. Aliquam pretium, ex ut maximus rutrum, diam metus luctus tellus, eu hendrerit augue elit id ipsum. Vivamus urna nisl, tempus non ornare sit amet, auctor ut elit. Nunc felis risus, luctus nec rutrum id, volutpat eu arcu. Curabitur congue purus tortor, a pharetra nibh accumsan eu. Nam id faucibus ante, fermentum porta elit. Vestibulum congue eros in iaculis auctor. Integer ullamcorper dui ipsum, eu cursus metus fringilla nec. Praesent ac molestie dolor, id hendrerit dui. Nullam placerat, justo sed varius imperdiet, magna velit dapibus ligula, sed vulputate arcu velit in est. Proin rutrum et ligula nec ornare.
                    </p>
                </div>
                <div class="column">
                    <h1>Colors</h1>
                    <h2>Primary</h2>
                    <div class="primary-color-1 color-box"></div>
                    <div class="primary-color-2 color-box"></div>
                    <div class="primary-color-3 color-box"></div>
                    <h2>Accent</h2>
                    <div class="accent-color-1 color-box"></div>
                    <div class="accent-color-2 color-box"></div>
                    <div class="accent-color-3 color-box"></div>
                    <h2>Font</h2>
                    <div class="font-color-1 color-box"></div>
                    <div class="font-color-2 color-box"></div>
                </div>
                <div class="column">
                    <h1>Style Demo</h1>
                    <img src="https://via.placeholder.com/100x100.jpg" class="img img-1">
                    <img src="https://via.placeholder.com/100x100.jpg" class="img img-2">
                    <img src="https://via.placeholder.com/100x100.jpg" class="img img-3">
                    <img src="https://via.placeholder.com/100x100.jpg" class="img img-4">
                    <img src="https://via.placeholder.com/100x100.jpg" class="img img-5">
                    <img src="https://via.placeholder.com/100x100.jpg" class="img img-6">
                    <p>
                        Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Suspendisse rutrum consectetur <a href="#">felis quis</a> euismod. Ut pretium, felis eget bibendum malesuada, lacus mi tristique est, eu sagittis ipsum mauris vitae est.
                    </p>
                </div>
                <div class="column">
                    <h1>Audience Statement</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum consectetur felis quis euismod. Ut pretium, felis eget bibendum malesuada, lacus mi tristique est, eu sagittis ipsum mauris vitae est. Curabitur venenatis volutpat consequat. Phasellus ultricies cursus tempor. Donec nec sem nibh. Aliquam pretium, ex ut maximus rutrum, diam metus luctus tellus, eu hendrerit augue elit id ipsum. Vivamus urna nisl, tempus non ornare sit amet, auctor ut elit. Nunc felis risus, luctus nec rutrum id, volutpat eu arcu. Curabitur congue purus tortor, a pharetra nibh accumsan eu. Nam id faucibus ante, fermentum porta elit. Vestibulum congue eros in iaculis auctor. Integer ullamcorper dui ipsum, eu cursus metus fringilla nec. Praesent ac molestie dolor, id hendrerit dui. Nullam placerat, justo sed varius imperdiet, magna velit dapibus ligula, sed vulputate arcu velit in est. Proin rutrum et ligula nec ornare.
                    </p>
                </div>
            </main>
            <footer>
                Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Suspendisse rutrum consectetur <a href="#">felis quis</a> euismod.
            </footer>
        </div>
        <!--
            END
        -->
    </div>
</body>
</html>